[gd_scene format=3 uid="uid://dfyijpgqy6rei"]

[ext_resource type="Script" uid="uid://deljj8eqggca5" path="res://Scenes/audio_manager.gd" id="1_dygvs"]

[node name="AudioManager" type="Node2D" unique_id=740300354]
script = ExtResource("1_dygvs")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=32404663]

[node name="SFX1" type="AudioStreamPlayer" parent="." unique_id=775429381]

[node name="SFX2" type="AudioStreamPlayer" parent="." unique_id=1200585295]

[node name="SFX3" type="AudioStreamPlayer" parent="." unique_id=1605358284]

[node name="SFX4" type="AudioStreamPlayer" parent="." unique_id=1102662872]

[node name="SFX5" type="AudioStreamPlayer" parent="." unique_id=748684754]

[node name="SFX6" type="AudioStreamPlayer" parent="." unique_id=524752206]

[node name="SFX7" type="AudioStreamPlayer" parent="." unique_id=1301006995]

[node name="SFX8" type="AudioStreamPlayer" parent="." unique_id=508155454]

[node name="SFX9" type="AudioStreamPlayer" parent="." unique_id=1680424706]

[node name="SFX10" type="AudioStreamPlayer" parent="." unique_id=1284885433]
