[gd_scene format=3 uid="uid://owboce3wfs0p"]

[ext_resource type="Script" path="res://src/entities/pickup/oxygen_pickup.gd" id="1_pickup"]
[ext_resource type="Texture2D" uid="uid://b2vwww17ku866" path="res://assets/sprites/items/Drop_orb.png" id="2_orb"]

[sub_resource type="Gradient" id="Gradient_shadow"]
colors = PackedColorArray(0, 0, 0, 0.6, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shadow"]
gradient = SubResource("Gradient_shadow")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 8.0

[node name="OxygenPickup" type="Area2D" unique_id=1281641807]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_pickup")

[node name="Shadow" type="Sprite2D" parent="." unique_id=-1554949073]
z_index = -1
position = Vector2(0, 7)
scale = Vector2(0.35, 0.12)
texture = SubResource("GradientTexture2D_shadow")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=190306547]
scale = Vector2(0.265, 0.265)
texture = ExtResource("2_orb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=806131368]
shape = SubResource("CircleShape2D_pickup")
