[gd_scene format=3]

[ext_resource type="Script" path="res://src/screens/debug/treasure_debug.gd" id="1_tdbg"]
[ext_resource type="PackedScene" path="res://src/levels/treasure_room/treasure_room.tscn" id="2_treasure"]
[ext_resource type="PackedScene" path="res://src/entities/player/player.tscn" id="3_player"]
[ext_resource type="Resource" path="res://src/config/drops/default.tres" id="4_drops"]

[node name="TreasureDebug" type="Node2D"]
script = ExtResource("1_tdbg")
drop_config = ExtResource("4_drops")

[node name="TreasureRoom" parent="." instance=ExtResource("2_treasure")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(221, 210)
