[gd_scene format=3 uid="uid://bqy7nkxun1ewv"]

[ext_resource type="Script" uid="uid://bdiv4styvv2vm" path="res://src/entities/player/player.gd" id="1_lkv7d"]
[ext_resource type="Script" uid="uid://ccalvfh5rit5y" path="res://src/entities/player/player_camera.gd" id="1_pcam0"]
[ext_resource type="Script" uid="uid://cyixlj2dyq4hy" path="res://src/entities/player/reload_indicator.gd" id="1_reload"]
[ext_resource type="Texture2D" uid="uid://dvbkwi18togod" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll1.png" id="2_p2qdy"]
[ext_resource type="Script" path="res://src/components/loadout/loadout.gd" id="2_loadout"]
[ext_resource type="Resource" path="res://src/config/weapons/pistol.tres" id="2_pistol"]
[ext_resource type="Texture2D" uid="uid://goqhekktgk42" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll2.png" id="3_lqdhu"]
[ext_resource type="Texture2D" uid="uid://u2b3isfhcq6v" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll3.png" id="4_t8d2k"]
[ext_resource type="Texture2D" uid="uid://bth5a3lqfw6fn" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll4.png" id="5_yi0df"]
[ext_resource type="Texture2D" uid="uid://dnbinuass21dx" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll5.png" id="6_0tyfe"]
[ext_resource type="Texture2D" uid="uid://biiqf5fq7tnvc" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll6.png" id="7_ogtao"]
[ext_resource type="Texture2D" uid="uid://cx7p0kxr2xkby" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll7.png" id="8_a31ob"]
[ext_resource type="Texture2D" uid="uid://b7ckxabs1klhg" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll8.png" id="9_5qgjf"]
[ext_resource type="Texture2D" uid="uid://cqrhajinqihwu" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll9.png" id="10_fjj3i"]
[ext_resource type="Texture2D" uid="uid://b6ja3w3u6uly5" path="res://assets/sprites/characters/player/Dodge_Right/player_roll_right1.png" id="12_45rvh"]
[ext_resource type="Texture2D" uid="uid://b6ck1f0s1d5ao" path="res://assets/sprites/characters/player/Idle_forward/Player_Idle1.png" id="12_amj0e"]
[ext_resource type="Texture2D" uid="uid://bmu6rbk0v0k8h" path="res://assets/sprites/characters/player/Idle_forward/Player_Idle2.png" id="13_33dyk"]
[ext_resource type="Texture2D" uid="uid://b3yel32kctp27" path="res://assets/sprites/characters/player/Dodge_Right/player_roll_right2.png" id="13_xm7nl"]
[ext_resource type="Texture2D" uid="uid://b6b6370wgrdv8" path="res://assets/sprites/characters/player/Dodge_Right/player_roll_right3.png" id="14_f610a"]
[ext_resource type="Texture2D" uid="uid://kdyrurlsdgrm" path="res://assets/sprites/characters/player/Idle_forward/Player_Idle3.png" id="14_t4js2"]
[ext_resource type="Texture2D" uid="uid://cxrnqnjcveddd" path="res://assets/sprites/characters/player/Idle_forward/Player_Idle4.png" id="15_4tw7w"]
[ext_resource type="Texture2D" uid="uid://341l2dpnean" path="res://assets/sprites/characters/player/Dodge_Right/player_roll_right4.png" id="15_lacky"]
[ext_resource type="Texture2D" uid="uid://db4b88i3gjg8c" path="res://assets/sprites/weapons/mini-gun.png" id="15_lqdhu"]
[ext_resource type="Texture2D" uid="uid://dhb1cqrf5oyh5" path="res://assets/sprites/characters/player/Walk/Player_Walk_Right1.png" id="16_3d0mj"]
[ext_resource type="Texture2D" uid="uid://bdmhllnrxyu06" path="res://assets/sprites/characters/player/Dodge_Right/player_roll_right5.png" id="16_akx0o"]
[ext_resource type="Texture2D" uid="uid://ccip6h4d58mkp" path="res://assets/sprites/characters/player/Idle_Right/Player_Idle_Right1.png" id="16_amj0e"]
[ext_resource type="Texture2D" uid="uid://csdp2lbbd00ax" path="res://assets/sprites/characters/player/Idle_Right/Player_Idle_Right2.png" id="17_33dyk"]
[ext_resource type="Texture2D" uid="uid://dhi87ifl7iht8" path="res://assets/sprites/characters/player/Walk/Player_Walk_Right2.png" id="17_dao75"]
[ext_resource type="Texture2D" uid="uid://cifqy41mq7hsv" path="res://assets/sprites/characters/player/Dodge_Right/player_roll_right6.png" id="17_fbnv4"]
[ext_resource type="Texture2D" uid="uid://da4wy6uicqglf" path="res://assets/sprites/characters/player/Walk/Player_Walk_Right3.png" id="18_45xpv"]
[ext_resource type="Texture2D" uid="uid://cn4ca0ogket3p" path="res://assets/sprites/characters/player/Dodge_Right/player_roll_right7.png" id="18_i78gy"]
[ext_resource type="Texture2D" uid="uid://dssy8p6yijenw" path="res://assets/sprites/characters/player/Idle_Right/Player_Idle_Right3.png" id="18_t4js2"]
[ext_resource type="Texture2D" uid="uid://ditvp06ss0r1e" path="res://assets/sprites/characters/player/Idle_Right/Player_Idle_Right4.png" id="19_4tw7w"]
[ext_resource type="Texture2D" uid="uid://c0peb5dk0ul0y" path="res://assets/sprites/characters/player/Dodge_up/player_dodge_up1.png" id="19_l2t0n"]
[ext_resource type="Texture2D" uid="uid://bktpfpdeun28b" path="res://assets/sprites/characters/player/Walk/Player_Walk_Right4.png" id="19_ngh1c"]
[ext_resource type="Texture2D" uid="uid://0w872j0efybp" path="res://assets/sprites/characters/player/Walk/Player_Walk_Right5.png" id="20_amj0e"]
[ext_resource type="Texture2D" uid="uid://cwk4c8ehmw417" path="res://assets/sprites/characters/player/Dodge_up/player_dodge_up2.png" id="20_orc7i"]
[ext_resource type="Texture2D" uid="uid://docg4st27eaqn" path="res://assets/sprites/characters/player/Walk/Player_Walk_Right6.png" id="21_33dyk"]
[ext_resource type="Texture2D" uid="uid://bpl1jii06m7fn" path="res://assets/sprites/characters/player/Dodge_up/player_dodge_up3.png" id="21_40k2b"]
[ext_resource type="Texture2D" uid="uid://dyhbgdp225vyr" path="res://assets/sprites/characters/player/Dodge_up/player_dodge_up4.png" id="22_3j5rn"]
[ext_resource type="Texture2D" uid="uid://bm8emsipvqm1k" path="res://assets/sprites/characters/player/Dodge_up/player_dodge_up5.png" id="23_3lbv2"]
[ext_resource type="Texture2D" uid="uid://ovwlos2eqvdb" path="res://assets/sprites/characters/player/Dodge_up/player_dodge_up6.png" id="24_mj36a"]
[ext_resource type="Texture2D" uid="uid://bpejtvmvqstin" path="res://assets/sprites/characters/player/Dodge_up/player_dodge_up7.png" id="25_vnd3d"]
[ext_resource type="Texture2D" uid="uid://ir5qcbs4413f" path="res://assets/sprites/characters/player/Dodge_up/player_dodge_up8.png" id="26_oi1ut"]
[ext_resource type="Texture2D" uid="uid://d1cp0iic1gbng" path="res://assets/sprites/characters/player/Walk/walk_down/Walk_down1.png" id="27_i78gy"]
[ext_resource type="Texture2D" uid="uid://y600vkm6vdj" path="res://assets/sprites/characters/player/Dodge_up/player_dodge_up9.png" id="27_s1j05"]
[ext_resource type="Texture2D" uid="uid://cehfgfktfao8y" path="res://assets/sprites/characters/player/Walk/walk_down/Walk_down2.png" id="28_ts1rd"]
[ext_resource type="Texture2D" uid="uid://d2dwvn0vrvu13" path="res://assets/sprites/characters/player/Walk/walk_down/Walk_down3.png" id="29_2a6xp"]
[ext_resource type="Texture2D" uid="uid://4p30h6kjavrh" path="res://assets/sprites/characters/player/Walk/walk_down/Walk_down4.png" id="30_pg6a0"]
[ext_resource type="Texture2D" uid="uid://dgb72xum31oci" path="res://assets/sprites/characters/player/Walk/walk_down/Walk_down5.png" id="31_y8r58"]
[ext_resource type="Texture2D" uid="uid://de7p70gt7nrnk" path="res://assets/sprites/characters/player/Walk/walk_down/Walk_down6.png" id="32_8dxlo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ixxa"]
radius = 3.0
height = 14.0

[sub_resource type="Gradient" id="Gradient_shadow"]
colors = PackedColorArray(0, 0, 0, 0.6, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shadow"]
gradient = SubResource("Gradient_shadow")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p2qdy")
}, {
"duration": 1.0,
"texture": ExtResource("3_lqdhu")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8d2k")
}, {
"duration": 1.0,
"texture": ExtResource("5_yi0df")
}, {
"duration": 1.0,
"texture": ExtResource("6_0tyfe")
}, {
"duration": 1.0,
"texture": ExtResource("7_ogtao")
}, {
"duration": 1.0,
"texture": ExtResource("8_a31ob")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qgjf")
}, {
"duration": 1.0,
"texture": ExtResource("10_fjj3i")
}],
"loop": 0,
"name": &"dodge_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_45rvh")
}, {
"duration": 1.0,
"texture": ExtResource("13_xm7nl")
}, {
"duration": 1.0,
"texture": ExtResource("14_f610a")
}, {
"duration": 1.0,
"texture": ExtResource("15_lacky")
}, {
"duration": 1.0,
"texture": ExtResource("16_akx0o")
}, {
"duration": 1.0,
"texture": ExtResource("17_fbnv4")
}, {
"duration": 1.0,
"texture": ExtResource("18_i78gy")
}],
"loop": 0,
"name": &"dodge_right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_l2t0n")
}, {
"duration": 1.0,
"texture": ExtResource("20_orc7i")
}, {
"duration": 1.0,
"texture": ExtResource("21_40k2b")
}, {
"duration": 1.0,
"texture": ExtResource("22_3j5rn")
}, {
"duration": 1.0,
"texture": ExtResource("23_3lbv2")
}, {
"duration": 1.0,
"texture": ExtResource("24_mj36a")
}, {
"duration": 1.0,
"texture": ExtResource("25_vnd3d")
}, {
"duration": 1.0,
"texture": ExtResource("26_oi1ut")
}, {
"duration": 1.0,
"texture": ExtResource("27_s1j05")
}],
"loop": 0,
"name": &"dodge_up",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_45rvh")
}, {
"duration": 1.0,
"texture": ExtResource("13_xm7nl")
}, {
"duration": 1.0,
"texture": ExtResource("14_f610a")
}, {
"duration": 1.0,
"texture": ExtResource("15_lacky")
}, {
"duration": 1.0,
"texture": ExtResource("16_akx0o")
}, {
"duration": 1.0,
"texture": ExtResource("17_fbnv4")
}, {
"duration": 1.0,
"texture": ExtResource("18_i78gy")
}],
"loop": 0,
"name": &"dodge_up_right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_amj0e")
}, {
"duration": 1.0,
"texture": ExtResource("13_33dyk")
}, {
"duration": 1.0,
"texture": ExtResource("14_t4js2")
}, {
"duration": 1.0,
"texture": ExtResource("15_4tw7w")
}],
"loop": 1,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_amj0e")
}, {
"duration": 1.0,
"texture": ExtResource("17_33dyk")
}, {
"duration": 1.0,
"texture": ExtResource("18_t4js2")
}, {
"duration": 1.0,
"texture": ExtResource("19_4tw7w")
}],
"loop": 1,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_amj0e")
}, {
"duration": 1.0,
"texture": ExtResource("17_33dyk")
}, {
"duration": 1.0,
"texture": ExtResource("18_t4js2")
}, {
"duration": 1.0,
"texture": ExtResource("19_4tw7w")
}],
"loop": 1,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_i78gy")
}, {
"duration": 1.0,
"texture": ExtResource("28_ts1rd")
}, {
"duration": 1.0,
"texture": ExtResource("29_2a6xp")
}, {
"duration": 1.0,
"texture": ExtResource("30_pg6a0")
}, {
"duration": 1.0,
"texture": ExtResource("31_y8r58")
}, {
"duration": 1.0,
"texture": ExtResource("32_8dxlo")
}],
"loop": 1,
"name": &"walk_down",
"speed": 9.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3d0mj")
}, {
"duration": 1.0,
"texture": ExtResource("17_dao75")
}, {
"duration": 1.0,
"texture": ExtResource("18_45xpv")
}, {
"duration": 1.0,
"texture": ExtResource("19_ngh1c")
}, {
"duration": 1.0,
"texture": ExtResource("20_amj0e")
}, {
"duration": 1.0,
"texture": ExtResource("21_33dyk")
}],
"loop": 1,
"name": &"walk_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3d0mj")
}, {
"duration": 1.0,
"texture": ExtResource("17_dao75")
}, {
"duration": 1.0,
"texture": ExtResource("18_45xpv")
}, {
"duration": 1.0,
"texture": ExtResource("19_ngh1c")
}, {
"duration": 1.0,
"texture": ExtResource("20_amj0e")
}, {
"duration": 1.0,
"texture": ExtResource("21_33dyk")
}],
"loop": 1,
"name": &"walk_up",
"speed": 9.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_up_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1612937390]
disable_mode = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lkv7d")

[node name="Loadout" type="Node" parent="." unique_id=1044213077]
script = ExtResource("2_loadout")
starting_weapon = ExtResource("2_pistol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1811685466]
shape = SubResource("CapsuleShape2D_5ixxa")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 11)
scale = Vector2(0.28, 0.095)
texture = SubResource("GradientTexture2D_shadow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1781942890]
texture_filter = 1
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"dodge_up_right"

[node name="ReloadIndicator" type="Node2D" parent="." unique_id=2136498205]
visible = false
position = Vector2(0, -28)
script = ExtResource("1_reload")

[node name="BigGunBTransparent" type="Sprite2D" parent="." unique_id=1371732958]
texture_filter = 1
position = Vector2(0, 5)
scale = Vector2(0.375, 0.375)
texture = ExtResource("15_lqdhu")
offset = Vector2(27, 0)
flip_h = true

[node name="Muzzle" type="Marker2D" parent="BigGunBTransparent" unique_id=1118717441]
position = Vector2(223.74, -51.085)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1449007135]
zoom = Vector2(1.5, 1.5)
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("1_pcam0")
