[gd_scene format=3 uid="uid://bqy7nkxun1ewv"]

[ext_resource type="Script" uid="uid://bdiv4styvv2vm" path="res://src/entities/player/player.gd" id="1_lkv7d"]
[ext_resource type="Texture2D" uid="uid://dvbkwi18togod" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll1.png" id="2_p2qdy"]
[ext_resource type="Texture2D" uid="uid://goqhekktgk42" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll2.png" id="3_lqdhu"]
[ext_resource type="Texture2D" uid="uid://d0x7pv43t3201" path="res://assets/sprites/characters/player/idle_1.png" id="3_nn08x"]
[ext_resource type="Texture2D" uid="uid://bdsphebhrsqx3" path="res://assets/sprites/characters/player/idle_2.png" id="4_52ee3"]
[ext_resource type="Texture2D" uid="uid://u2b3isfhcq6v" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll3.png" id="4_t8d2k"]
[ext_resource type="Texture2D" uid="uid://cguufqet4i570" path="res://assets/sprites/characters/player/idle_3.png" id="5_bhhdu"]
[ext_resource type="Texture2D" uid="uid://bth5a3lqfw6fn" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll4.png" id="5_yi0df"]
[ext_resource type="Texture2D" uid="uid://dnbinuass21dx" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll5.png" id="6_0tyfe"]
[ext_resource type="Texture2D" uid="uid://b820a5dje08v7" path="res://assets/sprites/characters/player/idle_4.png" id="6_megsn"]
[ext_resource type="Texture2D" uid="uid://biiqf5fq7tnvc" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll6.png" id="7_ogtao"]
[ext_resource type="Texture2D" uid="uid://cx7p0kxr2xkby" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll7.png" id="8_a31ob"]
[ext_resource type="Texture2D" uid="uid://b7ckxabs1klhg" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll8.png" id="9_5qgjf"]
[ext_resource type="Texture2D" uid="uid://cqrhajinqihwu" path="res://assets/sprites/characters/player/Dodge_Forward/player_roll9.png" id="10_fjj3i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ixxa"]
radius = 3.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("3_nn08x")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("4_52ee3")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("5_bhhdu")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("6_megsn")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p2qdy")
}, {
"duration": 1.0,
"texture": ExtResource("3_lqdhu")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8d2k")
}, {
"duration": 1.0,
"texture": ExtResource("5_yi0df")
}, {
"duration": 1.0,
"texture": ExtResource("6_0tyfe")
}, {
"duration": 1.0,
"texture": ExtResource("7_ogtao")
}, {
"duration": 1.0,
"texture": ExtResource("8_a31ob")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qgjf")
}, {
"duration": 1.0,
"texture": ExtResource("10_fjj3i")
}],
"loop": 0,
"name": &"dodge_down",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}],
"loop": 1,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_up_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1612937390]
script = ExtResource("1_lkv7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1811685466]
shape = SubResource("CapsuleShape2D_5ixxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1781942890]
texture_filter = 1
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"dodge_down"
