[gd_scene format=3 uid="uid://dq2n8xk5vw3ga"]

[ext_resource type="Script" path="res://src/screens/game/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://bqy7nkxun1ewv" path="res://src/entities/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://3opvjgbns0rk" path="res://src/ui/hud/ui.tscn" id="3_ui"]
[ext_resource type="PackedScene" path="res://src/ui/death_overlay/death_overlay.tscn" id="4_death"]
[ext_resource type="PackedScene" path="res://src/ui/pause_menu/pause_menu.tscn" id="5_pause"]
[ext_resource type="Script" path="res://src/systems/floor_config.gd" id="6_floor_config"]
[ext_resource type="PackedScene" path="res://src/ui/elevator_ride/elevator_ride.tscn" id="7_ride"]
[ext_resource type="PackedScene" path="res://src/levels/elevator_room/elevator_room.tscn" id="8_exit_room"]
[ext_resource type="PackedScene" path="res://src/ui/screen_fade/screen_fade.tscn" id="9_fade"]
[ext_resource type="Script" path="res://src/systems/shop_config.gd" id="10_shop_config"]
[ext_resource type="PackedScene" path="res://src/levels/shop_room/shop_room.tscn" id="11_shop_room"]
[ext_resource type="Script" path="res://src/systems/drop_table_shop_stock_provider.gd" id="12_shop_stock"]
[ext_resource type="Resource" path="res://src/config/drops/default.tres" id="10_drop_config"]
[ext_resource type="Resource" path="res://src/config/obstacles/default.tres" id="11_obstacle_set"]
[ext_resource type="Resource" path="res://src/config/decals/default.tres" id="15_decal_set"]
[ext_resource type="Resource" path="res://src/config/enemies/default.tres" id="14_enemy_set"]
[ext_resource type="PackedScene" path="res://src/ui/mouse_cursor/mouse_cursor.tscn" id="13_cursor"]
[ext_resource type="PackedScene" path="res://src/levels/treasure_room/treasure_room.tscn" id="14_treasure_room"]

[sub_resource type="Resource" id="Resource_shop_stock"]
script = ExtResource("12_shop_stock")
drop_config = ExtResource("10_drop_config")
source = &"shop"

[sub_resource type="Resource" id="Resource_shop_config"]
script = ExtResource("10_shop_config")
room_scene = ExtResource("11_shop_room")
stock_provider = SubResource("Resource_shop_stock")
starting_coins = 60
music = "shop_calm"

[sub_resource type="Resource" id="Resource_floor_config"]
script = ExtResource("6_floor_config")
rooms_min = 14
rooms_max = 18
rooms_per_floor = 2
max_depth = 6
depth_bias = 1.5
exit_min_depth = 3
special_min_depth = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_game")
exit_room_scene = ExtResource("8_exit_room")
treasure_room_scene = ExtResource("14_treasure_room")
shop_config = SubResource("Resource_shop_config")
enemy_set = ExtResource("14_enemy_set")
drop_config = ExtResource("10_drop_config")
obstacle_set = ExtResource("11_obstacle_set")
decal_set = ExtResource("15_decal_set")
floor_config = SubResource("Resource_floor_config")

[node name="RoomContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(221, 143)

[node name="DeathOverlay" parent="Player/Camera2D" instance=ExtResource("4_death")]

[node name="Ui" parent="." instance=ExtResource("3_ui")]

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]

[node name="ElevatorRide" parent="." instance=ExtResource("7_ride")]

[node name="ScreenFade" parent="." instance=ExtResource("9_fade")]

[node name="MouseCursor" parent="." instance=ExtResource("13_cursor")]
