[gd_scene format=3 uid="uid://c1g6yvd4ortv1"]

[ext_resource type="Script" uid="uid://meryamchwjxa" path="res://src/components/level_door.gd" id="1_xx2kh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofedd"]
size = Vector2(32, 32)

[node name="level_door" type="Area2D" unique_id=426593801]
script = ExtResource("1_xx2kh")

[node name="trigger" type="CollisionShape2D" parent="." unique_id=628300908]
shape = SubResource("RectangleShape2D_ofedd")
debug_color = Color(0, 0.6114118, 0.6310286, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
