[gd_scene format=3 uid="uid://ccg25f35hhof6"]

[ext_resource type="Script" uid="uid://cmilvec2h4ysb" path="res://src/screens/main_menu/main_menu.gd" id="1_00u4r"]
[ext_resource type="Texture2D" uid="uid://dggn4ogqo5rrv" path="res://assets/sprites/environment/hans_starry_sky_1655503.jpg" id="2_anlgx"]
[ext_resource type="Texture2D" uid="uid://ju0wkq85qyt4" path="res://assets/sprites/ui/title_no_bg.png" id="3_anlgx"]
[ext_resource type="Texture2D" uid="uid://ci3fawrcdt0lu" path="res://assets/sprites/ui/play.png" id="3_xvotp"]
[ext_resource type="Texture2D" uid="uid://bnty1rlt2lwns" path="res://assets/sprites/ui/arrow.png" id="4_1edw4"]

[node name="Node2D" type="Node2D" unique_id=127907405]
script = ExtResource("1_00u4r")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1714025908]
offset_right = 654.0
offset_bottom = 366.0
color = Color(0.2550206, 0.41202402, 0.35888907, 1)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=510707765]
repeat_size = Vector2(670.675, 414.045)
autoscroll = Vector2(15, 18)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=239874889]
modulate = Color(0, 0.28, 0.24733336, 0.3764706)
position = Vector2(329.5, 178.5)
scale = Vector2(0.59837544, 0.50253165)
texture = ExtResource("2_anlgx")
region_enabled = true
region_rect = Rect2(489.295, 181.169, 1100, 800)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1269774697]
offset_left = 630.0
offset_top = -18.0
offset_right = 673.0
offset_bottom = 401.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=915315523]
offset_top = 353.0
offset_right = 676.0
offset_bottom = 383.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1872849229]
offset_left = 3.0
offset_top = -12.0
offset_right = 648.0
offset_bottom = 10.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1310019148]
offset_left = -28.0
offset_top = -24.0
offset_right = 15.0
offset_bottom = 395.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Sprite2D" parent="." unique_id=538740536]
texture = ExtResource("3_anlgx")
centered = false

[node name="Play" type="Sprite2D" parent="." unique_id=1549547134]
self_modulate = Color(0.78289706, 0.37850663, 0.11038349, 1)
position = Vector2(468, 199)
scale = Vector2(0.3861112, 0.38611114)
texture = ExtResource("3_xvotp")
centered = false

[node name="PlayButton" type="Control" parent="."]
offset_left = 479.0
offset_top = 198.0
offset_right = 567.0
offset_bottom = 279.0
mouse_default_cursor_shape = 2

[node name="Arrow" type="Sprite2D" parent="." unique_id=2024975786]
modulate = Color(0.8872221, 1.5538405, 1.5911472, 1)
position = Vector2(517, 136.99998)
rotation = 0.9983283
scale = Vector2(0.33749998, 0.38333362)
texture = ExtResource("4_1edw4")
centered = false
offset = Vector2(1.19, -41.435)
region_enabled = true
region_rect = Rect2(11.032084, 34.12372, 184.33182, 98.769135)
