[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/hud/coin_counter.gd" id="1_coin"]
[ext_resource type="Texture2D" uid="uid://ba2kiutrlno8t" path="res://assets/sprites/environment/coin.png" id="2_coin_icon"]

[node name="CoinCounter" type="Node2D"]
script = ExtResource("1_coin")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-30, 6)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_coin_icon")

[node name="Label" type="Label" parent="."]
offset_left = -10.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 0
