[gd_scene format=3 uid="uid://8icf0vieiv7i"]

[ext_resource type="Script" uid="uid://ednuuotnap2f" path="res://src/ui/hud/coin_counter.gd" id="1_coin"]
[ext_resource type="SpriteFrames" uid="uid://sksbnhk7mofk" path="res://assets/sprites/items/coin/coin_spin_frames.tres" id="2_coin_frames"]

[node name="CoinCounter" type="Node2D" unique_id=248369830]
script = ExtResource("1_coin")

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=1540872046]
position = Vector2(611.96, 307.545)
sprite_frames = ExtResource("2_coin_frames")
animation = &"spin"

[node name="Label" type="Label" parent="." unique_id=1706262529]
offset_left = 530.0
offset_top = 292.0
offset_right = 600.0
offset_bottom = 324.00003
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2
