[gd_scene format=3 uid="uid://3opvjgbns0rk"]

[ext_resource type="PackedScene" uid="uid://dayrrci4olhln" path="res://src/ui/hud/o2_timer.tscn" id="2_50hus"]
[ext_resource type="PackedScene" path="res://src/ui/hud/ammo_counter.tscn" id="3_ammo"]

[node name="Ui" type="Node2D" unique_id=1505368263]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=66906038]

[node name="O2Timer" parent="CanvasLayer" unique_id=1199483244 instance=ExtResource("2_50hus")]
position = Vector2(-61, -2)
scale = Vector2(1.2, 1.2)

[node name="AmmoCounter" parent="CanvasLayer" unique_id=164052633 instance=ExtResource("3_ammo")]
position = Vector2(600, 330)

[node name="Timer" type="Timer" parent="CanvasLayer" unique_id=755193890]
