[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/entities/decal/decal.gd" id="1_decal"]

[node name="Decal" type="Node2D"]
script = ExtResource("1_decal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
