[gd_scene format=3 uid="uid://ckinnty100svf"]

[ext_resource type="Script" uid="uid://bp7pnwnhiuadt" path="res://src/entities/gun_stuff/bullet.gd" id="1_kid0w"]
[ext_resource type="Texture2D" uid="uid://baw5ong6eknll" path="res://assets/sprites/weapons/bullets/energy/energybullet1.png" id="2_4bfr7"]
[ext_resource type="Texture2D" uid="uid://bkkuqqilonqvo" path="res://assets/sprites/weapons/bullets/energy/energybullet2.png" id="3_y044r"]
[ext_resource type="Texture2D" uid="uid://dbfk36ygau6gq" path="res://assets/sprites/weapons/bullets/energy/energybullet3.png" id="4_b2dln"]
[ext_resource type="Texture2D" uid="uid://j5dmb8ibl2bi" path="res://assets/sprites/weapons/bullets/energy/energybullet4.png" id="5_o3v3l"]
[ext_resource type="Texture2D" uid="uid://c5ye81hcerkjb" path="res://assets/sprites/weapons/bullets/energy/energybullet5.png" id="6_4h3x8"]
[ext_resource type="Texture2D" uid="uid://b7tfo6g3f63dr" path="res://assets/sprites/weapons/bullets/energy/energybullet6.png" id="7_y2fv0"]
[ext_resource type="Texture2D" uid="uid://b0h1peg03n88e" path="res://assets/sprites/weapons/bullets/energy/energybullet7.png" id="8_8rm43"]
[ext_resource type="Texture2D" uid="uid://b0cidtped41yw" path="res://assets/sprites/weapons/bullets/energy/energybullet8.png" id="9_ba08a"]
[ext_resource type="Shader" path="res://assets/shaders/ring.gdshader" id="10_ring"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_glow"]
colors = PackedColorArray(1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_nckmm"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_bullet_shadow"]
colors = PackedColorArray(0, 0, 0, 0.85, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bullet_shadow"]
gradient = SubResource("Gradient_bullet_shadow")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
shader = ExtResource("10_ring")
shader_parameter/ring_color = Color(0.1, 0, 0, 1)
shader_parameter/inner_radius = 0.35
shader_parameter/outer_radius = 0.5
shader_parameter/softness = 0.015

[sub_resource type="SpriteFrames" id="SpriteFrames_u6ckt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4bfr7")
}, {
"duration": 1.0,
"texture": ExtResource("3_y044r")
}, {
"duration": 1.0,
"texture": ExtResource("4_b2dln")
}, {
"duration": 1.0,
"texture": ExtResource("5_o3v3l")
}, {
"duration": 1.0,
"texture": ExtResource("6_4h3x8")
}, {
"duration": 1.0,
"texture": ExtResource("7_y2fv0")
}, {
"duration": 1.0,
"texture": ExtResource("8_8rm43")
}, {
"duration": 1.0,
"texture": ExtResource("9_ba08a")
}],
"loop": 1,
"name": &"default",
"speed": 32.0
}]

[node name="Bullet" type="Area2D" unique_id=1315338816]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_kid0w")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = 0
position = Vector2(0, 8)
scale = Vector2(0.09, 0.032)
texture = SubResource("GradientTexture2D_bullet_shadow")

[node name="Glow" type="Sprite2D" parent="." unique_id=-483146995]
modulate = Color(1, 1, 1, 0.6392157)
z_index = -1
material = SubResource("CanvasItemMaterial_glow")
scale = Vector2(0.115, 0.115)
texture = SubResource("GradientTexture2D_glow")
region_rect = Rect2(0, 0, 64, 64)

[node name="Outline" type="Sprite2D" parent="."]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_outline")
scale = Vector2(0.13, 0.13)
texture = SubResource("GradientTexture2D_glow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=254706080]
shape = SubResource("CircleShape2D_nckmm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2107087643]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1817044368]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u6ckt")
frame = 5
frame_progress = 0.4992811
