[gd_scene format=3 uid="uid://dvlqhmcf6u1fm"]

[ext_resource type="Script" uid="uid://d1sptoloed5kc" path="res://src/levels/stage/stage_left.gd" id="1_72ghv"]
[ext_resource type="PackedScene" uid="uid://bqy7nkxun1ewv" path="res://src/entities/player/player.tscn" id="1_nmgoj"]
[ext_resource type="Script" uid="uid://ccalvfh5rit5y" path="res://src/levels/stage/camera_script_2.gd" id="2_if4m5"]
[ext_resource type="Texture2D" uid="uid://dndxj5us5bnvi" path="res://assets/sprites/environment/isaac_template_standard.png" id="3_72ghv"]
[ext_resource type="PackedScene" uid="uid://3opvjgbns0rk" path="res://src/ui/hud/ui.tscn" id="4_owql7"]
[ext_resource type="PackedScene" uid="uid://c1g6yvd4ortv1" path="res://src/components/level_door.tscn" id="5_if4m5"]

[node name="stage_left" type="Node2D" unique_id=198650755]
script = ExtResource("1_72ghv")

[node name="Player" parent="." unique_id=1612937390 instance=ExtResource("1_nmgoj")]
position = Vector2(261, 193)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1942174449]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 717
limit_bottom = 751
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("2_if4m5")

[node name="background" type="Sprite2D" parent="." unique_id=5205025]
z_index = -1
position = Vector2(117, 135)
texture = ExtResource("3_72ghv")
centered = false

[node name="Ui" parent="." unique_id=1505368263 instance=ExtResource("4_owql7")]

[node name="Doors" type="Node" parent="." unique_id=1222082381]

[node name="door_right" parent="Doors" unique_id=426593801 instance=ExtResource("5_if4m5")]
position = Vector2(523, 279)
destination_room_name = "stage"
destination_door_uuid = "left"
spawn_direction = "left"

[node name="spawn_location" parent="Doors/door_right" index="1" unique_id=1994355630]
position = Vector2(-14, 0)

[editable path="Doors/door_right"]
