[gd_scene format=3 uid="uid://cjnf0aq7acwnh"]

[ext_resource type="Script" uid="uid://b1nyprqx06e4p" path="res://src/levels/stage/stage.gd" id="1_yx58f"]
[ext_resource type="PackedScene" uid="uid://bqy7nkxun1ewv" path="res://src/entities/player/player.tscn" id="2_70rqm"]
[ext_resource type="Script" uid="uid://ccalvfh5rit5y" path="res://src/levels/stage/camera_script_2.gd" id="2_xgxar"]
[ext_resource type="Texture2D" uid="uid://dndxj5us5bnvi" path="res://assets/sprites/environment/isaac_template_standard.png" id="3_xgxar"]
[ext_resource type="PackedScene" uid="uid://3opvjgbns0rk" path="res://src/ui/hud/ui.tscn" id="4_xgxar"]
[ext_resource type="PackedScene" uid="uid://c1g6yvd4ortv1" path="res://src/components/level_door.tscn" id="6_e1nbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nckmm"]
size = Vector2(8, 83.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx58f"]
size = Vector2(11, 406.99997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1nbm"]
size = Vector2(10.750046, 385.75)

[node name="Stage" type="Node2D" unique_id=321140782]
script = ExtResource("1_yx58f")

[node name="Player" parent="." unique_id=1612937390 instance=ExtResource("2_70rqm")]
position = Vector2(261, 193)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1449007135]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 717
limit_bottom = 751
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("2_xgxar")

[node name="background" type="Sprite2D" parent="." unique_id=1127053464]
z_index = -1
position = Vector2(117, 135)
texture = ExtResource("3_xgxar")
centered = false

[node name="Ui" parent="." unique_id=1505368263 instance=ExtResource("4_xgxar")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=830984157]
position = Vector2(159, 271)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=954449386]
position = Vector2(3, -48)
shape = SubResource("RectangleShape2D_nckmm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=281501290]
position = Vector2(172, -95)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_yx58f")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1205279052]
position = Vector2(188, 109)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_e1nbm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=149152640]
position = Vector2(355, 60)
shape = SubResource("RectangleShape2D_nckmm")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1756564706]
position = Vector2(3, 62)
shape = SubResource("RectangleShape2D_nckmm")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1150837530]
position = Vector2(355, -48)
shape = SubResource("RectangleShape2D_nckmm")

[node name="Doors" type="Node" parent="." unique_id=1693896591]

[node name="door_left" parent="Doors" unique_id=171832432 instance=ExtResource("6_e1nbm")]
position = Vector2(156, 277)
destination_room_name = "stage_left"
destination_door_uuid = "right"
spawn_direction = "right"

[node name="despawn_location" parent="Doors/door_left" index="0" unique_id=628300908]
position = Vector2(-3, 0)

[node name="spawn_location" parent="Doors/door_left" index="1" unique_id=1994355630]
position = Vector2(10, 0)

[editable path="Doors/door_left"]
